def fr친ga1():
  print ("Hur gammal 칛r du ? : ")
  print ("츿r du mellan 8-12 친r?")
  print ("  ")
  a = input("Ja eller Nej?\nSvar: ")
  if a == "ja":
    print(" ")
    print("Du 칛r f칬r ung, next please. Jalla ji칛칛칛칛칛칛p!!")
  elif a == "nej": 
    print(" ")
    print("Good daddy you are at level 2 ")
    print(" ")
    print("-------------------------------------------")
    print(" ")
    print("Gillar du forre? ")
    b = input("Ja eller Nej?\nSvar: ")
    if b=="ja": 
      print (" ")
      print ("G친 och l칛r dig CS:GO och bli vuxen din cos. ")
    elif b=="nej":
      print (" ")
      print ("Akho 100 gubbe游땓 ") 
      print (" ")
      print ("-------------------------------------------")
      print (" ")
      print ("Har du bazz l칛칛n?")
      c = input ("Ja eller Nej?\nSvar: ")
      if c == "nej":
        print (" ")
        print ("De lungt bror men n칛r du f친r den kom tillbaka och fors칛tt p친 v친ran quiz.")
      elif c==("ja"):
          print (" ")
          print ("Min beroder han f친r den hur enkelt som h칛lst 游둤") )
          print (" ")
          print ("-------------------------------------------")
          print (" ")
          print ("")
          d = input("Ja eller Nej?\nSvar: ")
